<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_effects">

    <fragment
        android:id="@+id/nav_effects"
        android:name="com.guitarfx.ui.effects.EffectsFragment"
        android:label="Effects" />

    <fragment
        android:id="@+id/nav_tuner"
        android:name="com.guitarfx.ui.tuner.TunerFragment"
        android:label="Tuner" />

</navigation>
